# Fleet units

###
# @name GetAll
GET http://localhost:3000/fleet-unit

###
# @name Get
GET http://localhost:3000/fleet-unit/E752

###
# @name Create
POST http://localhost:3000/fleet-unit
Content-Type: application/json

{
  "tailNumber": "E777",
  "model": "777-200",
  "manufacturingDate": "1987-09-12T00:00:00.000Z",
  "dateOfPurchase": "1988-06-30T00:00:00.000Z",
  "nextMaintenanceDate": "1989-06-10T00:00:00.000Z"
}

###
# @name Update
PUT http://localhost:3000/fleet-unit/E777?
    expectedVersion=2
Content-Type: application/json

{
  "tailNumber": "E777",
  "model": "777-700",
  "manufacturingDate": "1997-09-12T00:00:00.000Z",
  "dateOfPurchase": "1998-06-30T00:00:00.000Z",
  "nextMaintenanceDate": "1999-06-10T00:00:00.000Z"
}